<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food1"
        android:id="@+id/image_name"
        android:textSize="21sp"/>


    <TextView
        android:id="@+id/carb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="carbon"
        android:textSize="19sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="белки"
        android:layout_below="@+id/carb"
        />


    <TextView
        android:id="@+id/fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_name"
        android:layout_toRightOf="@+id/carb"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="fats"
        android:textSize="19sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/carb"
        android:layout_marginStart="20dp"

        android:text="жиры"
        android:layout_below="@+id/fat"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prot"
        android:layout_below="@+id/image_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/fat"
        android:id="@+id/protein"
        android:textSize="19sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="углев."
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/fat"
        android:layout_below="@+id/protein"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cal"
        android:layout_below="@+id/image_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="19dp"
        android:layout_toRightOf="@+id/protein"
        android:id="@+id/cal"
        android:textSize="21sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="ккал."
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/protein"
        android:layout_below="@+id/cal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weigth"
        android:layout_below="@+id/image_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/cal"
        android:id="@+id/weigth"
        android:textSize="19sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="вес"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/cal"
        android:layout_below="@+id/weigth"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weigth"
        android:layout_alignBottom="@+id/weigth"
        android:layout_toEndOf="@+id/weigth"
        android:layout_toRightOf="@+id/weigth"
        android:text="грам"
        android:textSize="15sp" />
   <!-- <Button
        android:id="@+id/AddToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weigth"
        android:layout_alignBottom="@+id/weigth"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Удалить" />-->

</RelativeLayout>